# baz-android-course

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/data/: BitsoRepository.kt
app/src/main/java/com/example/capstoneproject/data/database/: BitsoDatabase.kt
app/src/main/java/com/example/capstoneproject/data/database/dao/: BitsoDao.kt
app/src/main/java/com/example/capstoneproject/data/database/entities/availableBooksEntities/: AvailableBookEntity.kt
app/src/main/java/com/example/capstoneproject/data/database/entities/orderBookEntities/: AskEntity.kt  BidEntity.kt  OrderBookEntity.kt
app/src/main/java/com/example/capstoneproject/data/database/entities/tickerEntities/: TickerEntity.kt
app/src/main/java/com/example/capstoneproject/data/model/: BitsoProvider.kt
app/src/main/java/com/example/capstoneproject/data/model/availableBooks/: AvailableBookModel.kt  AvailableBooksResponse.kt
app/src/main/java/com/example/capstoneproject/data/model/orderBook/: AskModel.kt  BidModel.kt  OrderBookModel.kt  OrderBookResponse.kt
app/src/main/java/com/example/capstoneproject/data/model/ticker/: TickerModel.kt
app/src/main/java/com/example/capstoneproject/data/network/: BitsoApiClient.kt  BitsoService.kt
app/src/main/java/com/example/capstoneproject/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/capstoneproject/domain/: GetAvailableBooksUseCase.kt  GetOrderBookUseCase.kt  GetTickerUseCase.kt
app/src/main/java/com/example/capstoneproject/domain/model/availableBook/: AvailableBook.kt
app/src/main/java/com/example/capstoneproject/domain/model/orderBook/: Ask.kt  Bid.kt  OrderBook.kt
app/src/main/java/com/example/capstoneproject/domain/model/ticker/: Ticker.kt
app/src/main/java/com/example/capstoneproject/domain/useCases/: GetAvailableBooksUseCase.kt  GetOrderBookUseCase.kt  GetTickerUseCase.kt  GetTickerUseCaseDatabase.kt
app/src/main/java/com/example/capstoneproject/ui/adapter/availableBooks/: AvailableBooksAdapter.kt  BookViewHolder.kt
app/src/main/java/com/example/capstoneproject/ui/adapter/orderBook/: OrderBookViewHolder.kt
app/src/main/java/com/example/capstoneproject/ui/adapter/orderBook/ask/: AskAdapter.kt
app/src/main/java/com/example/capstoneproject/ui/adapter/orderBook/bids/: BidsAdapter.kt
app/src/main/java/com/example/capstoneproject/ui/view/: BookDetailFragment.kt  BookListFragment.kt  MainActivity.kt
app/src/main/java/com/example/capstoneproject/ui/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/example/capstoneproject/utils/: CapstoneProjectApp.kt  Constants.kt  ResultState.kt
app/src/main/java/com/example/capstoneproject/utils/roomConverter/: Converters.kt
app/src/main/res/layout/: fragment_book_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/capstoneproject/domain/useCases/: GetAvailableBooksUseCaseTest.kt
app/src/test/java/com/example/capstoneproject/ui/: CurrencyViewModelTest.kt
